<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\Dictionary.h" open="1" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="0" />
	</File>
	<File name="include\ArrayList.h" open="1" top="0" tabpos="2">
		<Cursor position="810" topLine="0" />
	</File>
	<File name="include\TrieNode.h" open="1" top="0" tabpos="7">
		<Cursor position="1008" topLine="3" />
		<BrowseMarks positions="353,1005" />
	</File>
	<File name="include\KVPair.h" open="1" top="0" tabpos="3">
		<Cursor position="261" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="8">
		<Cursor position="15033" topLine="0" />
		<BrowseMarks positions="0,21,63,212,317,5455,13298,13392,13566,15136" />
	</File>
	<File name="include\MaxHeap.h" open="1" top="0" tabpos="14">
		<Cursor position="0" topLine="7" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\BSTreeDictionary.h" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="24" />
		<BrowseMarks positions="104,281" />
	</File>
	<File name="include\DLinkedList.h" open="1" top="0" tabpos="10">
		<Cursor position="270" topLine="9" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\BSTNode.h" open="1" top="0" tabpos="1">
		<Cursor position="151" topLine="0" />
	</File>
	<File name="include\DNode.h" open="1" top="1" tabpos="11">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\BSTree.h" open="1" top="0" tabpos="6">
		<Cursor position="129" topLine="0" />
		<BrowseMarks positions="244,267" />
	</File>
	<File name="include\Trie.h" open="1" top="0" tabpos="4">
		<Cursor position="251" topLine="16" />
		<BrowseMarks positions="770,1300,5946" />
	</File>
	<File name="include\PriorityQueue.h" open="1" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\HeapPriorityQueue.h" open="1" top="0" tabpos="13">
		<Cursor position="230" topLine="2" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
